# MyLibrarysToGitHub

./: .gitignore  .gitignore.bak  build.gradle  gradle.properties  local.properties  settings.gradle  uploadArchives.gradle
UtilCrash/: build.gradle
UtilCrash/src/androidTest/java/com/example/utilcrash/: ExampleInstrumentedTest.kt
UtilCrash/src/main/: AndroidManifest.xml
UtilCrash/src/main/java/com/example/utilcrash/: CrashHandler.java
UtilCrash/src/test/java/com/example/utilcrash/: ExampleUnitTest.kt
ZUtil/: build.gradle
ZUtil/src/androidTest/java/com/z/lionel/zutil/: ExampleInstrumentedTest.kt
ZUtil/src/main/: AndroidManifest.xml
ZUtil/src/main/java/com/z/lionel/zutil/: APKVersionCodeUtils.kt  KeyboardUtil.java  UtilPermission.java
ZUtil/src/main/java/com/z/lionel/zutil/adapter/listViewAdapter/: BaseListAdapterPreference.java  BaseListAdapterPreference1.java  InstancePreListAdapter.java
ZUtil/src/main/java/com/z/lionel/zutil/adapter/viewPagerAdapter/: APagerAdapter.java  MyPagerAdapter.java  TabPagerAdapter.java
ZUtil/src/main/java/com/z/lionel/zutil/custom/: CoroutineBlock.kt  DelegateScheduleDelay.kt  IBlocking.kt  IPostmaster.kt  MyTextWatcher.kt  TaskManagerDepartment.kt  ViewAdjustWithSoftInputView.kt
ZUtil/src/main/java/com/z/lionel/zutil/socket/: NetUnit.kt  ZSocket.kt
ZUtil/src/main/java/com/z/lionel/zutil/socket/tcp/: TCPSocketCallback.java  TCPSocketConnect.java  TCPSocketFactory.java
ZUtil/src/main/java/com/z/lionel/zutil/socket/udp/: UdpSocket.kt
ZUtil/src/main/java/com/z/lionel/zutil/util/: APKVersionCodeUtils.kt  CrashHandler.java  KeyboardUtil.java  PingUtil.kt  UtilAnimation.kt  UtilNet.kt  UtilPermission.java
ZUtil/src/test/java/com/z/lionel/zutil/: ExampleUnitTest.kt
ZViewTool/: build.gradle
ZViewTool/src/androidTest/java/com/example/viewTool/: ExampleInstrumentedTest.kt
ZViewTool/src/main/: AndroidManifest.xml
ZViewTool/src/main/java/com/example/viewTool/template/: CustomDialogOut.java  MyFrameLayout.kt  ZDialog.kt
ZViewTool/src/main/java/com/example/viewTool/util/: MeasureUtil.kt  WindowFlagUtil.kt
ZViewTool/src/main/res/anim/: down_in.xml  down_out.xml  right_in.xml
ZViewTool/src/main/res/values/: strings.xml  styles.xml
ZViewTool/src/test/java/com/example/viewTool/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/mylibrarystogithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylibrarystogithub/: MainActivity.kt
app/src/main/java/com/example/mylibrarystogithub/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/mylibrarystogithub/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mylibrarystogithub/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/mylibrarystogithub/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/mylibrarystogithub/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/mylibrarystogithub/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mylibrarystogithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
output/: ZUtil_release.aar  ZViewTool_release.aar
