// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext.kotlin_version = '1.3.72'
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '5fd48699d3c4ecfbf3a6ef05'
                password 'PcIg=BzTq=r_'
            }
            url 'https://packages.aliyun.com/maven/repository/2057314-release-fFzU64/'
        }
        maven {
            credentials {
                username '5fd48699d3c4ecfbf3a6ef05'
                password 'PcIg=BzTq=r_'
            }
            url 'https://packages.aliyun.com/maven/repository/2057314-snapshot-CFwYie/'
        }
    }
}

group 'com.example.mylibrarystogithub'
version '1.4'
def artifactId = 'mylibrarystogithub'

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2057314-release-fFzU64/') {
                authentication(
                        userName: '5fd48699d3c4ecfbf3a6ef05',
                        password: 'PcIg=BzTq=r_'
                )
            }
            /*snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2057314-snapshot-CFwYie/') {
                authentication(
                        userName: '5fd48699d3c4ecfbf3a6ef05',
                        password: 'PcIg=BzTq=r_'
                )
            }*/
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}



