group 'com.example.mylibrarystogithub'
version '1.4'
def artifactId = 'mylibrarystogithub'

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            /*repository(url: 'https://packages.aliyun.com/maven/repository/2057314-release-fFzU64/') {
                authentication(
                        userName: '5fd48699d3c4ecfbf3a6ef05',
                        password: 'PcIg=BzTq=r_'
                )
            }*/
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2057314-snapshot-CFwYie/') {
                authentication(
                        userName: '5fd48699d3c4ecfbf3a6ef05',
                        password: 'PcIg=BzTq=r_'
                )
            }
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}


allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '5fd48699d3c4ecfbf3a6ef05'
                password 'PcIg=BzTq=r_'
            }
            url 'https://packages.aliyun.com/maven/repository/2057314-release-fFzU64/'
        }
        maven {
            credentials {
                username '5fd48699d3c4ecfbf3a6ef05'
                password 'PcIg=BzTq=r_'
            }
            url 'https://packages.aliyun.com/maven/repository/2057314-snapshot-CFwYie/'
        }
    }
}